{
  "name": "jeffrey-chess-academy",
  "version": "1.0.0",
  "description": "Jeffrey's Chess Academy website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
